@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  font-family: "Inter", sans-serif;
  color: white;
}

.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

#c {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

/* Header */
.header {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 100;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
}

.header p {
  font-size: 0.9rem;
  opacity: 0.8;
  color: #e0e7ff;
}

/* Map Settings Panel */
.map-settings {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 280px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  z-index: 100;
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: rgba(30, 60, 114, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.settings-header h3 {
  color: #1e3c72;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.toggle-settings {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.toggle-settings:hover {
  background: rgba(30, 60, 114, 0.2);
}

.settings-content {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
  transition: all 0.3s ease;
}

.settings-content.collapsed {
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
}

.setting-group {
  margin-bottom: 15px;
}

.setting-group label {
  display: block;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.setting-group select,
.setting-group input[type="range"] {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  font-family: "Inter", sans-serif;
  font-size: 0.85rem;
  transition: border-color 0.3s ease;
}

.setting-group select:focus,
.setting-group input[type="range"]:focus {
  outline: none;
  border-color: #1e3c72;
}

/* Disabled options styling */
.setting-group select option:disabled {
  color: #9ca3af;
  background-color: #f3f4f6;
  font-style: italic;
}

/* Zoom Controls */
.zoom-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.zoom-controls button {
  width: 30px;
  height: 30px;
  border: none;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.zoom-controls button:hover {
  background: linear-gradient(135deg, #2a5298, #1e3c72);
  transform: scale(1.05);
}

.zoom-controls span {
  font-weight: 600;
  color: #374151;
  min-width: 40px;
  text-align: center;
}

/* Speed Control */
#speedValue {
  font-weight: 600;
  color: #374151;
  font-size: 0.9rem;
}

/* Checkbox styling */
.setting-group input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  transform: scale(1.2);
}

/* Reset button */
.reset-btn {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border: none;
  border-radius: 8px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.reset-btn:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

/* Tabs Container */
.tabs-container {
  position: absolute;
  top: 120px;
  left: 20px;
  width: 380px;
  max-height: calc(100vh - 140px);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  z-index: 50;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Tabs */
.tabs {
  display: flex;
  flex-wrap: wrap;
  background: rgba(30, 60, 114, 0.1);
  padding: 8px;
  gap: 4px;
}

.tab-button {
  flex: 1;
  min-width: 120px;
  padding: 8px 12px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #374151;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.tab-button:hover {
  background: rgba(30, 60, 114, 0.2);
  color: #1e3c72;
}

.tab-button.active {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  box-shadow: 0 4px 15px rgba(30, 60, 114, 0.4);
}

/* Services Panel */
.services-panel {
  max-height: calc(100vh - 240px);
  overflow-y: auto;
  padding: 0;
}

.services-panel::-webkit-scrollbar {
  width: 6px;
}

.services-panel::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.services-panel::-webkit-scrollbar-thumb {
  background: rgba(30, 60, 114, 0.6);
  border-radius: 10px;
}

.service-category {
  display: none;
  padding: 20px;
}

.service-category.active {
  display: block;
}

.service-category h3 {
  color: #1e3c72;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 10px;
}

.service-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.service-button {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  color: #374151;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  position: relative;
  overflow: hidden;
}

.service-button:hover {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  border-color: #3b82f6;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
}

.service-button.active {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  border-color: #1e40af;
  box-shadow: 0 8px 25px rgba(30, 60, 114, 0.4);
}

.service-button::before {
  content: '🚢';
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.6;
  transition: all 0.3s ease;
}

.service-button:hover::before {
  opacity: 1;
  transform: translateY(-50%) scale(1.2);
}

/* Route Info Panel */
.route-info {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 320px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 20px;
  z-index: 50;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.route-details h3 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.route-details p {
  color: #e5e7eb;
  font-size: 0.9rem;
  margin-bottom: 15px;
  line-height: 1.5;
}

/* Route Statistics */
.route-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

.stat {
  flex: 1;
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.75rem;
  color: #9ca3af;
  margin-bottom: 2px;
}

.stat span:last-child {
  font-weight: 600;
  color: #10b981;
  font-size: 0.9rem;
}

/* Progress Bar */
.route-progress {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #10b981, #34d399);
  border-radius: 10px;
  transition: width 0.3s ease;
}

/* Control Buttons */
.route-info button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 8px;
}

#startRoute {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

#startRoute:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

#startRoute:disabled {
  background: rgba(107, 114, 128, 0.5);
  cursor: not-allowed;
  transform: none;
}

#pauseRoute {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

#pauseRoute:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
}

#resetRoute {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

#resetRoute:hover {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .tabs-container {
    width: calc(100vw - 40px);
    max-width: 350px;
  }
  
  .route-info {
    width: calc(100vw - 40px);
    max-width: 300px;
    bottom: 10px;
    right: 20px;
  }
  
  .map-settings {
    width: calc(100vw - 40px);
    max-width: 250px;
    top: 10px;
    right: 10px;
  }
  
  .header h1 {
    font-size: 1.4rem;
  }
  
  .header p {
    font-size: 0.8rem;
  }
  
  .route-stats {
    flex-direction: column;
    gap: 10px;
  }
}

/* Maritime Animation Effects */
@keyframes wave {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-3px); }
}

.service-button.active::before {
  animation: wave 2s ease-in-out infinite;
}

/* Loading Animation */
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
  }
}

.service-button.loading {
  animation: ripple 1.5s infinite;
}

/* Settings panel scrollbar */
.settings-content::-webkit-scrollbar {
  width: 4px;
}

.settings-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.settings-content::-webkit-scrollbar-thumb {
  background: rgba(30, 60, 114, 0.6);
  border-radius: 10px;
}